@font-face {
    font-family: 'Montserrat';
    src: url('../../src/assets/img/static/Montserrat-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../src/assets/img/static/Montserrat-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Abel';
    src: url('../../src/assets/img/static/Abel-Regular.ttf');
}

@font-face {
    font-family: 'RobotoMono';
    src: url('../../src/assets/img/static/RobotoMono-Regular.ttf');
}


* {
    margin: 0;
    padding: 0;
}

.main-head {
    grid-area: header;
  }
  .content {
    grid-area: content;
  }
  .main-nav {
    grid-area: nav;
  }
  .side {
    grid-area: sidebar;
  }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
  }

  .wrapper {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }
.container{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.card{
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}


.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
.card-header{
    grid-row: 1/3;
    font-size: 30px;
  

}

.card-title{
  
    grid-row: 3/4;
    font-weight: 40px;
    color: #506D84;
      
}

.card-link{
    position: relative;
    text-decoration: none;
    color: #506D84;
}

header{
    background-color: #F5EEDC;
    height: 100px;
}

nav{
    background-color: #F5EEDC;
    
}

@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }


  footer{
    display: grid;
    background: #889EAF;
    grid-template-columns: repeat(3, 1fr);
    height: 160px;
    grid-template-areas:
    "a  b c";
    align-items: center;
    color: #fff;

}

.contenidoa{
    grid-area: a;
    align-self: left;
    justify-self: center;
}

.contenidob{
    grid-area: b;
    align-self: center;
    justify-self: center;

}

.contenidoc{
    grid-area: c;
    align-self: center;
    justify-self: center;
}
